import type { Metadata } from "next";
import { Space_Mono } from "next/font/google";
import "@/app/globals.css";

const space_mono = Space_Mono({ subsets: ["latin"], weight: '400' });

export const metadata: Metadata = {
    title: "Autofinder Panel",
    description: "Generated by create next app",
};

export default function RootLayout({
    children,
}: Readonly<{
    children: React.ReactNode;
}>) {
    return (
        <html lang="en">
            <body className={space_mono.className}>
                <main>
                    {children}
                </main>
            </body>
        </html>
    );
}
